@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *:active, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
}

:root{
    /* primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body{
    font-family: 'Poppins';
    background-color: var(--very-light-gray);
    height: 120vh;
}

h1, h2{
    color: var(--very-dark-blue);
}

p{
    color: var(--grayish-blue);
}

.main{
    display: grid;
    width: 1000px;
    max-width: 1200px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
}

.page-header{
    margin: 2.5em 2em;
    max-width: 540px;
    text-align: center;
}

.page-header h1:first-child{
    color: var(--grayish-blue);
    font-weight: 400;
}

.page-header h1{
    font-size: 30px;
}

.page-header p{
    margin-top: 1em;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 1em;
}

.col > div{
    position: relative;
    background-color:white;
    box-shadow: 0px 6px 13px 1px rgba(0,0,0,0.41);
    padding: 1.5em;
    border-radius: 5px;
    min-height: 230px;
}

.col > div img{
    position: absolute;
    right: 2em;
    bottom: 2em;
}

.col1, .col2, .col3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:2em;
}

.grid-container .col:nth-of-type(1) .card-item {
    border-top: 4px solid var(--cyan);
}

.grid-container .col:nth-of-type(2) .card-item:nth-of-type(1){
    border-top: 4px solid var(--red);
}

.grid-container .col:nth-of-type(2) .card-item:nth-of-type(2){
    border-top: 4px solid var(--orange);
}

.grid-container .col:nth-of-type(3) .card-item{
    border-top: 4px solid var(--blue);
}

@media screen and (max-width:1050px) {
    .grid-container{
        grid-template-columns: 1fr;
        max-width: 350px;
    }
    .main{
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .page-header{
        max-width: 350px;
        width: 100%;
        text-align: justify;
        padding: 0 1em;
    }
    .page-header h1{
        font-size: 23px;
    }
    .page-header p{
        font-size: 15px;
    }
}   
